Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.blesmol.netty.model.buffer.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: io.blesmol.netty.model.buffer.provider.BufferEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: io.blesmol.netty.model.buffer.edit
Export-Package: io.blesmol.netty.model.buffer.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 io.blesmol.netty.model.buffer;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
