source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/io.blesmol.launch.emf.provider.test.TestURIConverter.xml,\
               OSGI-INF/io.blesmol.launch.emf.provider.test.TestResourceFactoryRegistry.xml
