@GenModel(editDirectory="/io.blesmol.netty.model.transport.edit/src-gen")
package io.blesmol.netty.model.transport

import io.blesmol.netty.model.buffer.EByteBufHolder
import org.eclipse.emf.ecore.xml.^type.DateTime

class Netty {
	contains AbstractBootstrap[] bootstraps
}

class InboundOutboundByteBuf extends EByteBufHolder {
	boolean inbound
	DateTime dateTime
}

class Channel {
	container AbstractBootstrap bootstrap opposite channels
	String ^id
	String localHost
	int localPort
	String remoteHost
	int remotePort
	contains InboundOutboundByteBuf[] byteBufs
}

interface AbstractBootstrap {
	String ^id
	contains Channel[] channels opposite bootstrap
}

class Bootstrap extends AbstractBootstrap {
	String connectHost
	int connectPort
}

class ServerBootstrap  extends AbstractBootstrap {
	String bindHost
	int bindPort
}

class ProxyBootstrap extends Bootstrap {
	refers Channel serverChannel
}
