Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.blesmol.netty.model.transport;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: io.blesmol.netty.model.transport
Export-Package: io.blesmol.netty.model.transport,
 io.blesmol.netty.model.transport.impl,
 io.blesmol.netty.model.transport.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 io.blesmol.netty.model.buffer;visibility:=reexport
Bundle-ActivationPolicy: lazy
