Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blesmol Launcher for EMF OSGi Provider UI
Bundle-SymbolicName: io.blesmol.launch.emf.provider.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: io.blesmol.launch.emf.provider.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.blesmol.launch.emf.api;version="0.1.0",
 io.blesmol.launch.emf.impl;version="0.1.0",
 io.blesmol.launch.emf.provider.api;version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.jface.layout
 

