Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blesmol Launcher for EMF Implementation
Bundle-SymbolicName: io.blesmol.launch.emf.impl
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: io.blesmol.launch.emf.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 io.blesmol.launch.emf.api;version="0.1.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.provider,
 org.slf4j;version=1.7
Export-Package: io.blesmol.launch.emf.impl;version="0.1.0"
