source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/org.eclipse.emf.ecore.resource.ResourceSet.xml,\
               plugin.xml
